<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test Blog</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header{
            text-align: center;
            background: #333;
            color: #fff;
            padding: 10px 0;
        }
        section{
            margin: 20px 0;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to 8890 Blogs</h1>
</header>

<section>
    <h2>Links</h2>
    <p>Here you can find some interesting links:</p>
    <a href="http://baidu.com" target="_blank">Page 1</a>

</section>


</body>
</html>
